APP_ENV=pro

APP_TITLE="そこんところ工房ゲームス ポータル"
APP_DESCRIPTION="そこんところ工房が配信するゲームのポータルページです。ランキングやヘルプがあります。"
APP_KEYWORD="ラブライブ！,LoveLive！,ラブライブ！サンシャイン!!,スクールアイドル,μ’s,ミューズ,Aqours,アクア,ゲーム,ミニゲーム,ランキング"

APP_FIREBASE_CONFIG={ "apiKey": "AIzaSyBxTclDDetB4jMc5BTtlr4NrE_BkfLkzLQ", "authDomain": "school-idol-game-production.firebaseapp.com", "databaseURL": "https://school-idol-game-production.firebaseio.com", "projectId": "school-idol-game-production", "storageBucket": "school-idol-game-production.appspot.com", "messagingSenderId": "1018493283718" }
APP_TRACKING_CODE=UA-127664761-1
