APP_ENV=dev

APP_TITLE="[開発環境] そこんところ工房ゲームス ポータル"
APP_DESCRIPTION="そこんところ工房が配信するゲームのポータルページです。ランキングやヘルプがあります。"
APP_KEYWORD="ラブライブ！,LoveLive！,ラブライブ！サンシャイン!!,スクールアイドル,μ’s,ミューズ,Aqours,アクア,ゲーム,ミニゲーム,ランキング"

APP_FIREBASE_CONFIG={ "apiKey": "AIzaSyA5ZR8XxctmC-o_v7Q5eTtzgcu4yupNtP8", "authDomain": "school-idol-game-development.firebaseapp.com", "databaseURL": "https://school-idol-game-development.firebaseio.com", "projectId": "school-idol-game-development", "storageBucket": "school-idol-game-development.appspot.com", "messagingSenderId": "121430316162" }
APP_TRACKING_CODE=UA-127664761-2
