os: osx
language: node_js
node_js:
  - "8"
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$PATH"
  - yarn -v
install:
  - yarn
script:
  - yarn ws @sokontokoro/mikan build
  - yarn ws firebase           build
  - yarn ws ranking            build
  - yarn ws honocar            build
  - yarn ws shakarin           build
  - yarn ws yamidori           build
  - yarn ws oimo-no-mikiri     build

notifications:
  slack:
    secure: WJrvfTLGSWOzNxt994zPvg4Y7wfNUvDyykbeMU+ZeBP10rYykWx/jr1PSeroAXtB23pLNuppFRXdW9wE6Kp+BMtD5Z2RdesCWFOHVOUEgsaDYYT6SqmEzfR1g9j/d2I3Kj+DIKK8bfu22Fla7eEUZZWcA1XfnPcQLm3xHP2BJoKh5S6w/7SxMlRGzbtWEJNkWpif+rseGDHslutdOG7Mh+VKYIc27BMGZxQuKk+Ch23mA/WpmGvlH+HK0RCdNB9c9jUzj2q1ENLuPDQeDWhJAQ/HrRyJRrKdLBpfxualmpwPx3Ejo6CFgt+S/jBWnfBo0tD00uLExo7La9Eur1l7sGJzc5r2gjFcnAqqeTCXSs0xSUHdRGTctEXaMj2/mEXkbCmeQfvB/b2rv8AuTxwhkb7qSUqriONeUYSlZzYwyIJhEqDdcFA49wrhLNrz/NVjuAJAQOei9vysfaF/fN7X9aT3vTrI64+540Exub8JHkpcgr+8TO8u8zBl4bWzO6B0X+KKIMKRIBVHQju3vI8bBQz/cKfVR4Mrr+veTKDDbovW4GeU3MgUtaZ/EVXtl+FIzUyuUdYBwuJ+INywC9hGnnvnS5OWS09nlO+OosAPcwIDuBkaQKyAjReukzJMOzkzphOgCScyKXn14FMgbsX2tSezn/6fCXact4CTnOFBu9M=
